# ToolApp

./: .gitignore  .gitlab-ci.yml  Program.cs  Startup.cs  ToolApp.csproj  ToolApp.sln  appsettings.json  readme.md
Common/: FileHelp.cs  JsonDateTimeConverter.cs
Content/: Base64.md  RegexTest.md  markdown编辑器.md  小程序.md  正则表达式.md
Content/Other/: About.md  Donation.md  Weiapp.md
Content/Productivity/: Pomodoro.md
Content/TableTools/: Ascii.md  CssSelectors.md  Emoji.md  GitCommand.md  HttpStatusCode.md  Linux.md  MimeType.md  SpecialSymbols.md  UrlEscapeCode.md  UsualNumber.md  VimCommand.md
Controllers/: HomeController.cs
Models/: CheckUrlModel.cs  DateInfo.cs  PomodoreRecord.cs
Pages/: Article.cshtml  Article.cshtml.cs  BinaryConversion.cshtml  BinaryConversion.cshtml.cs  CodeGeneration.cshtml  CodeGeneration.cshtml.cs  ColorConvert.cshtml  ColorConvert.cshtml.cs  EncodeDecode.cshtml  Error.cshtml.cs  GuidCreate.cshtml.cs  Index.cshtml  Index.cshtml.cs  JsonFormat.cshtml  LengthConvert.cshtml  LengthConvert.cshtml.cs  MarkdownEdit.cshtml  MarkdownEdit.cshtml.cs  QrCodeCreate.cshtml.cs  Regular.cshtml  Regular.cshtml.cs  ShowIp.cshtml  SpecialSymbols.cshtml  _Host.cshtml  _Imports.razor  _ViewImports.cshtml
Pages/CodeTools/: EncodeDecode.cshtml.cs
Pages/Common/: Description.razor
Pages/ConvertTools/: BinaryConvert.cshtml  BinaryConvert.cshtml.cs
Pages/CreateTools/: CodeGeneration.cshtml  GoodGeneration.cshtml  GoodGeneration.cshtml.cs  GuidCreate.cshtml  QrCodeCreate.cshtml
Pages/LifeTools/: Constellation.razor
Pages/Other/: About.razor  Donation.razor  Weiapp.razor
Pages/Productivity/: Pomodoro.razor
Pages/QueryTools/: CheckUrl.razor  GetImages.cshtml  GetImages.cshtml.cs  GetPreferentialProducts.cshtml  GetPreferentialProducts.cshtml.cs  ShowIp.cshtml.cs  SpecialSymbols.cshtml.cs
Pages/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml  _SelectLanguagePartial.cshtml.cs
Pages/TableTools/: Ascii.razor  CssSelectors.razor  Emoji.razor  GitCommand.razor  HtmlStatusCode.razor  Linux.razor  MimeType.razor  SpecialSymbols.razor  UrlEscapeCode.razor  UsualNumber.razor  VimCommand.razor
Pages/TxtTools/: JsonFormat.cshtml  JsonFormat.cshtml.cs  MarkdownEdit.cshtml  Regular.cshtml  ToggleCase.cshtml  ToggleCase.cshtml.cs  WordCount.razor
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Resources/Pages/: Index.en.resx  Index.resx  Index.zh.resx  IndexModel.en-US.resx  IndexModel.en.resx  IndexModel.zh-CN.resx
Resources/Pages/Shared/: _Layout.en.resx  _Layout.zh.resx
wwwroot/css/: site.css
wwwroot/js/: MyIndexDB.js  site.js
